{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "hrwebapi": "Data Source=.;Integrated Security=True;Database=hrwebdb"
  }
}
